{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "UseSqlite": false,

  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-22EVKUK\\SQLEXPRESS; database=api_work_v_0_1; Integrated Security = true; Encrypt= false;",
    "SqliteConnection": "Data Source=mydatabase.db"

  },
  "JwtSetting": {
    "Key": "xv1jN6BpLzv8ZHt3LSzH78Q9fF8v4ZaA+MJaNPw3tFw=",
    "Issuer": "WorkAPP",
    "Audience": "WorkAPI",
    "DurationsInMinutes": 60
  }
}
